● What is `NPM`?
- NPM is a package manager used to manage JavaScript related packages.

● What is `Parcel/Webpack`? Why do we need it?
- Pacel/Webpack are bundlers. Bundlers are used to optimise our code by minifying, bundling and caching our apps.

● What is `.parcel-cache`?
- Parcel-cache is generated by Parcel, whenever we run our application. It is a cache which maintains details of our app, helping to load them faster.

● What is `npx` ?
- NPX is used to execute JavaScript libraries, with commands proceeding. e.g - npx creat-react-app hello-world.

● What is difference between `dependencies` vs `devDependencies`
- Dependencies are used in both production and development environments while devDependencies are only used during development environment.

● What is Tree Shaking?
- Tree Shaking is also known as "Dead Code Elimination" , here anything which is unused is removed by the bundler.

● What is Hot Module Replacement?
- HMR is a feature that allows developers to update modules of their applications without reloading the webpage.

● List down your favourite 5 superpowers of Parcel and describe any 3 of them in your words.
- Tree Shaking, HMR, Image optimization, Caching, HTTPs

● What is `.gitignore`? What should we add and not add into it?
- .gitignore is a git config file. In the file we can write file names, which need to exclude from git. We shouldn't add node_modules and package-lock.json to it.

